<!doctype html>
<html>

<head> 
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> EVA4P2_CapstoneProject </title>
    </head>
    <style> 
        
        h1 {
            text-align: center;
            font-weight: 400;
        }
        h4 {margin: 25px 0 5px;}
        
        p { 
          padding: 0;
          margin: 0;
          outline: none;
          font-family: Roboto, Arial, sans-serif;
          font-size: 16px;
          color: #666;
          line-height: 28px;
        }
        
        body, html {
              height: 100%;
              margin: 0;
            }

        .bg {
          /* The image used */
          background-image: url("img1.jpg");

          /* Full height */
          height: 100%; 

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        </style>

<body> 
    <h1 style="background-color:tomato;"> <b> EVA4 Phase-2 Capstone Project </b></h1> 

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <p> Welcome to my Flask WebApp. As part of this project, I am trying to develop  <a href = "https://lobe.ai/"> lobe.ai</a>  kind of thing. </p><br>


    <form method = "GET" action = "/classification">
        <button>1. Image Classification</button><br><br> 
    </form>

    <form method = "GET" action = "/sentimentAnalysis">
        <button>2. Sentiment Analysis</button><br><br> 
    </form>

    <div class="bg"></div>

    </body> 
</html>